name: 'Create a GitHub Issue'
description: 'Creates a GitHub issue.'
inputs:
  title:
    description: 'The title of the issue.'
    required: true
  label:
    description: 'Labels to associate with this issue.'
    required: false
runs:
  using: 'node12'
  main: 'index.js'