name: 'Checks GitHub Issue'
description: 'Checks if the issue has a label'
inputs:
  label:
    description: 'Label to check for'
    required: true
outputs:
  exists:
    description: 'Did this label exist'
runs:
  using: 'node12'
  main: 'index.js'